<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Aaftaab - The Local Train Full Karaoke (320 kbps)_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="233.0529791667" vpos="0" h="0.0000000000" zoom="5.8421946231" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="dryptm"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="TITLE" value="Aaftaab"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Aaftaab - The Local Train Full Karaoke (320 kbps)" isSelected="1" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11186543">
				<waveblock start="0">
					<simpleblockfile filename="e0808560.au" len="261615" min="-0.517926" max="0.590501" rms="0.116148"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808778.au" len="262144" min="-0.530876" max="0.602378" rms="0.109199"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808ef9.au" len="262144" min="-0.571197" max="0.602137" rms="0.115195"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808ef8.au" len="262144" min="-0.499011" max="0.558924" rms="0.101724"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808e5e.au" len="262144" min="-0.44588" max="0.503148" rms="0.096332"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808b45.au" len="262144" min="-0.523624" max="0.532855" rms="0.10303"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808877.au" len="262144" min="-0.562136" max="0.516274" rms="0.117492"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808542.au" len="262144" min="-0.545011" max="0.569169" rms="0.132914"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e08087be.au" len="262144" min="-0.548111" max="0.581659" rms="0.141466"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e08089c9.au" len="262144" min="-0.649433" max="0.619543" rms="0.133415"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808a2f.au" len="262144" min="-0.549153" max="0.651474" rms="0.137378"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e08085a1.au" len="262144" min="-0.682066" max="0.734591" rms="0.144497"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e08086b6.au" len="262144" min="-0.676631" max="0.596186" rms="0.129955"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e08088a2.au" len="262144" min="-0.593527" max="0.668491" rms="0.134114"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0808b6d.au" len="262144" min="-0.65713" max="0.697816" rms="0.1419"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e080882e.au" len="262144" min="-0.802324" max="0.768125" rms="0.194114"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808453.au" len="262144" min="-0.803024" max="0.797682" rms="0.180107"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e080853f.au" len="262144" min="-0.868592" max="0.860286" rms="0.194332"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808c0c.au" len="262144" min="-1.060039" max="1.102619" rms="0.274868"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0808970.au" len="262144" min="-1.039959" max="1.087926" rms="0.277652"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0808c35.au" len="262144" min="-1.064187" max="1.127941" rms="0.276948"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0808dad.au" len="262144" min="-1.021716" max="1.103106" rms="0.283844"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e0808429.au" len="262144" min="-0.976157" max="1.092812" rms="0.273496"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e080832f.au" len="262144" min="-0.91978" max="0.960053" rms="0.191715"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e0808dab.au" len="262144" min="-0.890227" max="1.000207" rms="0.224719"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e0808f90.au" len="262144" min="-1.11693" max="1.066816" rms="0.284425"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e08086f7.au" len="262144" min="-1.148669" max="1.100278" rms="0.261821"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e0808df3.au" len="262144" min="-1.082806" max="1.092579" rms="0.329547"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e080877b.au" len="262144" min="-1.047192" max="1.041895" rms="0.200216"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e0808d74.au" len="262144" min="-0.59696" max="0.531073" rms="0.103341"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e0808593.au" len="262144" min="-0.711642" max="0.828372" rms="0.111314"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e08088d9.au" len="262144" min="-0.729912" max="0.692989" rms="0.101634"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-1.121744" max="1.08044" rms="0.307973"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e0808e0a.au" len="262144" min="-1.087169" max="1.104696" rms="0.309163"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="e080844b.au" len="262144" min="-1.044054" max="1.073195" rms="0.283126"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="e08083d7.au" len="262144" min="-1.06379" max="1.073645" rms="0.298069"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="e0808875.au" len="262144" min="-0.948763" max="1.016776" rms="0.233398"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="e0808481.au" len="262144" min="-0.728212" max="0.764659" rms="0.164703"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="e0808bf7.au" len="262144" min="-0.853081" max="0.889613" rms="0.185536"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.824482" max="0.948302" rms="0.159161"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="e080891d.au" len="262144" min="-0.681678" max="0.742468" rms="0.136454"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="e0808d5a.au" len="262144" min="-0.789173" max="0.847313" rms="0.150922"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="e0808d3f.au" len="177024" min="-0.73019" max="0.770828" rms="0.105624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="119.026332544810" val="1.014492750168"/>
				<controlpoint t="119.924967448078" val="0.536231875420"/>
				<controlpoint t="129.702971038403" val="0.536231875420"/>
				<controlpoint t="139.117241453596" val="0.536231875420"/>
				<controlpoint t="139.395390352226" val="1.000000000000"/>
				<controlpoint t="141.085679813136" val="1.014492750168"/>
				<controlpoint t="197.121984852657" val="1.000000000000"/>
				<controlpoint t="197.763866926420" val="0.434782624245"/>
				<controlpoint t="215.330039678405" val="0.434782624245"/>
				<controlpoint t="215.479812162283" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Aaftaab - The Local Train Full Karaoke (320 kbps)" isSelected="1" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11186543">
				<waveblock start="0">
					<simpleblockfile filename="e0808e5c.au" len="261615" min="-0.384909" max="0.400416" rms="0.091828"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808577.au" len="262144" min="-0.403839" max="0.464827" rms="0.078477"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08080a8.au" len="262144" min="-0.460709" max="0.49007" rms="0.089141"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e080880e.au" len="262144" min="-0.461616" max="0.399886" rms="0.079479"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e08085ca.au" len="262144" min="-0.40109" max="0.315274" rms="0.067758"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808f11.au" len="262144" min="-0.393516" max="0.477104" rms="0.085098"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808155.au" len="262144" min="-0.478366" max="0.473692" rms="0.085412"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808cc6.au" len="262144" min="-0.668914" max="0.556023" rms="0.112674"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e080881c.au" len="262144" min="-0.486098" max="0.551592" rms="0.12191"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e080839e.au" len="262144" min="-0.421332" max="0.457026" rms="0.102268"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808d9a.au" len="262144" min="-0.489941" max="0.482" rms="0.111708"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e08087df.au" len="262144" min="-0.67535" max="0.559234" rms="0.121937"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e08083d1.au" len="262144" min="-0.586357" max="0.522372" rms="0.113349"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e08082ca.au" len="262144" min="-0.493722" max="0.534402" rms="0.116491"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0808168.au" len="262144" min="-0.666289" max="0.65034" rms="0.122079"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e080889f.au" len="262144" min="-0.818015" max="0.70832" rms="0.163634"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808038.au" len="262144" min="-0.687766" max="0.83923" rms="0.15821"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e08087f4.au" len="262144" min="-0.771484" max="0.837811" rms="0.167458"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808622.au" len="262144" min="-1.064139" max="1.017231" rms="0.258697"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e08084e7.au" len="262144" min="-1.088642" max="1.031807" rms="0.260213"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e08083ac.au" len="262144" min="-1.022191" max="1.042118" rms="0.244575"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0808cea.au" len="262144" min="-1.064687" max="1.018372" rms="0.246092"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e0808163.au" len="262144" min="-1.073711" max="0.883437" rms="0.190581"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e080822c.au" len="262144" min="-0.647066" max="0.72795" rms="0.137583"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e080890c.au" len="262144" min="-0.744421" max="0.858343" rms="0.167344"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e080833f.au" len="262144" min="-1.044751" max="1.08409" rms="0.262518"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0808a1b.au" len="262144" min="-1.050771" max="1.029531" rms="0.250372"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e0808a31.au" len="262144" min="-1.068913" max="1.08658" rms="0.31792"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e0808591.au" len="262144" min="-1.002499" max="1.065128" rms="0.192556"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e0808b47.au" len="262144" min="-0.636263" max="0.712786" rms="0.118606"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e08086c4.au" len="262144" min="-0.620255" max="0.897077" rms="0.120547"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e08087ed.au" len="262144" min="-0.836392" max="0.669342" rms="0.107438"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e0808186.au" len="262144" min="-1.056674" max="1.132221" rms="0.287549"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e0808240.au" len="262144" min="-1.044905" max="1.076314" rms="0.293411"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="e080863d.au" len="262144" min="-1.02743" max="1.056862" rms="0.255127"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="e08085cc.au" len="262144" min="-1.078764" max="1.051912" rms="0.255667"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="e080845e.au" len="262144" min="-0.775504" max="0.855845" rms="0.170565"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="e08081e9.au" len="262144" min="-0.595702" max="0.625508" rms="0.124678"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="e0808bd5.au" len="262144" min="-0.710625" max="0.675175" rms="0.14706"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="e0808a44.au" len="262144" min="-0.696069" max="0.675924" rms="0.117608"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="e08085cb.au" len="262144" min="-0.563893" max="0.50131" rms="0.08228"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="e0808a0f.au" len="262144" min="-0.525857" max="0.53463" rms="0.115934"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="e080870f.au" len="177024" min="-0.480704" max="0.496396" rms="0.071438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="119.026332544810" val="1.014492750168"/>
				<controlpoint t="119.924967448078" val="0.536231875420"/>
				<controlpoint t="129.702971038403" val="0.536231875420"/>
				<controlpoint t="139.117241453596" val="0.536231875420"/>
				<controlpoint t="139.395390352226" val="1.000000000000"/>
				<controlpoint t="141.085679813136" val="1.014492750168"/>
				<controlpoint t="197.121984852657" val="1.000000000000"/>
				<controlpoint t="197.763866926420" val="0.434782624245"/>
				<controlpoint t="215.330039678405" val="0.434782624245"/>
				<controlpoint t="215.479812162283" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="A1" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="17.52521542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1659503">
				<waveblock start="0">
					<simpleblockfile filename="e08005e4.au" len="261615" min="-0.230654" max="0.29414" rms="0.078002"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0800abe.au" len="262144" min="-0.264438" max="0.301119" rms="0.065085"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0800b44.au" len="262144" min="-0.241573" max="0.333321" rms="0.074771"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0800c23.au" len="262144" min="-0.225888" max="0.309011" rms="0.071025"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0800d5a.au" len="262144" min="-0.263303" max="0.407401" rms="0.076739"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0800e6f.au" len="262144" min="-0.27023" max="0.341741" rms="0.077292"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e08003ba.au" len="87168" min="-0.208971" max="0.251035" rms="0.045823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A1" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="17.52521542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1659503">
				<waveblock start="0">
					<simpleblockfile filename="e0800d3a.au" len="261615" min="-0.235442" max="0.291984" rms="0.078483"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08000c4.au" len="262144" min="-0.234121" max="0.301917" rms="0.065263"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0800ebc.au" len="262144" min="-0.24746" max="0.33995" rms="0.074391"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0800f24.au" len="262144" min="-0.234873" max="0.316113" rms="0.070734"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e08000af.au" len="262144" min="-0.281545" max="0.404364" rms="0.076176"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e080059f.au" len="262144" min="-0.259647" max="0.337356" rms="0.077006"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0800ec8.au" len="87168" min="-0.196745" max="0.246413" rms="0.04538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A2" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="62.04018141" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2631791">
				<waveblock start="0">
					<simpleblockfile filename="e0808178.au" len="261615" min="-0.145461" max="0.181791" rms="0.0408"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808611.au" len="262144" min="-0.136817" max="0.171274" rms="0.032299"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08081b8.au" len="262144" min="-0.151986" max="0.170251" rms="0.035711"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808a59.au" len="262144" min="-0.158655" max="0.184381" rms="0.033848"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e080845c.au" len="262144" min="-0.16099" max="0.219038" rms="0.04146"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808077.au" len="262144" min="-0.170984" max="0.215333" rms="0.045381"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e08081d7.au" len="262144" min="-0.164352" max="0.198195" rms="0.04991"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e080834f.au" len="262144" min="-0.216717" max="0.24503" rms="0.05401"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808da9.au" len="262144" min="-0.204924" max="0.224585" rms="0.043139"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808337.au" len="262144" min="-0.171287" max="0.224959" rms="0.039153"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808ab6.au" len="10880" min="-0.001305" max="0.001785" rms="0.000464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="1.195200249830" val="0.899999976158"/>
				<controlpoint t="17.599002211598" val="1.000000000000"/>
				<controlpoint t="34.427773136105" val="0.892405092716"/>
				<controlpoint t="37.402555875286" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="A2" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="62.04018141" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2631791">
				<waveblock start="0">
					<simpleblockfile filename="e080871c.au" len="261615" min="-0.143304" max="0.176636" rms="0.04025"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e080827c.au" len="262144" min="-0.133733" max="0.171608" rms="0.032345"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808a8e.au" len="262144" min="-0.133243" max="0.177091" rms="0.035757"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808947.au" len="262144" min="-0.152866" max="0.182014" rms="0.033847"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808bd2.au" len="262144" min="-0.164046" max="0.216762" rms="0.041322"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808f27.au" len="262144" min="-0.175055" max="0.223304" rms="0.044858"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808f29.au" len="262144" min="-0.169354" max="0.206469" rms="0.049564"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808b29.au" len="262144" min="-0.220183" max="0.235374" rms="0.053504"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808117.au" len="262144" min="-0.180011" max="0.235414" rms="0.043476"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e08087fe.au" len="262144" min="-0.165381" max="0.224207" rms="0.039258"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808664.au" len="10880" min="-0.001578" max="0.001705" rms="0.000506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="1.195200249830" val="0.899999976158"/>
				<controlpoint t="17.599002211598" val="1.000000000000"/>
				<controlpoint t="34.427773136105" val="0.892405092716"/>
				<controlpoint t="37.402555875286" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jab lage har ghadi last" isSelected="0" height="24" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="156.27925170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="876143">
				<waveblock start="0">
					<simpleblockfile filename="e08008bb.au" len="261615" min="-0.198036" max="0.242798" rms="0.053272"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0800598.au" len="262144" min="-0.22299" max="0.32578" rms="0.058801"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08004bf.au" len="262144" min="-0.213646" max="0.287821" rms="0.054899"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0800ff7.au" len="90240" min="-0.207904" max="0.229844" rms="0.041002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jab lage har ghadi last" isSelected="0" height="24" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="156.27925170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="876143">
				<waveblock start="0">
					<simpleblockfile filename="e080083d.au" len="261615" min="-0.185672" max="0.235515" rms="0.05308"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0800e91.au" len="262144" min="-0.226118" max="0.327256" rms="0.058317"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0800c25.au" len="262144" min="-0.21724" max="0.288449" rms="0.054525"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0800024.au" len="90240" min="-0.190236" max="0.221146" rms="0.039974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kahi door shor se" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="174.31961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1038575">
				<waveblock start="0">
					<simpleblockfile filename="e0800f4e.au" len="261615" min="-0.249281" max="0.300799" rms="0.071262"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0800446.au" len="262144" min="-0.302516" max="0.37326" rms="0.083306"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0800a87.au" len="262144" min="-0.311819" max="0.369364" rms="0.072006"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0800499.au" len="252672" min="-0.263146" max="0.342447" rms="0.057651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kahi door shor se" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="174.31961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1038575">
				<waveblock start="0">
					<simpleblockfile filename="e0800fd9.au" len="261615" min="-0.253997" max="0.323885" rms="0.069599"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0800e3f.au" len="262144" min="-0.255126" max="0.36279" rms="0.082635"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e080066c.au" len="262144" min="-0.304672" max="0.353399" rms="0.071397"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0800a88.au" len="252672" min="-0.270039" max="0.337926" rms="0.057658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A2" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="99.39493170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="986087">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd7.au" len="188775" min="-0.165527" max="0.198237" rms="0.052275"/>
				</waveblock>
				<waveblock start="188775">
					<simpleblockfile filename="e0808451.au" len="262144" min="-0.216717" max="0.24503" rms="0.05401"/>
				</waveblock>
				<waveblock start="450919">
					<simpleblockfile filename="e08003d5.au" len="262144" min="-0.204924" max="0.224585" rms="0.043139"/>
				</waveblock>
				<waveblock start="713063">
					<simpleblockfile filename="e0800587.au" len="262144" min="-0.171287" max="0.224959" rms="0.039153"/>
				</waveblock>
				<waveblock start="975207">
					<simpleblockfile filename="e0800e83.au" len="10880" min="-0.001305" max="0.001785" rms="0.000464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="175.60544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="986087">
				<waveblock start="0">
					<simpleblockfile filename="e0800c53.au" len="188775" min="-0.233813" max="0.280018" rms="0.073841"/>
				</waveblock>
				<waveblock start="188775">
					<simpleblockfile filename="e08003fc.au" len="262144" min="-0.306121" max="0.346114" rms="0.076291"/>
				</waveblock>
				<waveblock start="450919">
					<simpleblockfile filename="e0800ff8.au" len="262144" min="-0.289463" max="0.317235" rms="0.060936"/>
				</waveblock>
				<waveblock start="713063">
					<simpleblockfile filename="e0800913.au" len="262144" min="-0.24195" max="0.317763" rms="0.055305"/>
				</waveblock>
				<waveblock start="975207">
					<simpleblockfile filename="e08009ba.au" len="10880" min="-0.001843" max="0.002522" rms="0.000656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="10.021000748002" val="0.827102780342"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="A2" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="99.39493170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="986087">
				<waveblock start="0">
					<simpleblockfile filename="e0808a0e.au" len="188775" min="-0.169306" max="0.206272" rms="0.052088"/>
				</waveblock>
				<waveblock start="188775">
					<simpleblockfile filename="e0808a5c.au" len="262144" min="-0.220183" max="0.235374" rms="0.053504"/>
				</waveblock>
				<waveblock start="450919">
					<simpleblockfile filename="e0800d60.au" len="262144" min="-0.180011" max="0.235414" rms="0.043476"/>
				</waveblock>
				<waveblock start="713063">
					<simpleblockfile filename="e0800f41.au" len="262144" min="-0.165381" max="0.224207" rms="0.039258"/>
				</waveblock>
				<waveblock start="975207">
					<simpleblockfile filename="e080026f.au" len="10880" min="-0.001578" max="0.001705" rms="0.000506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="175.60544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="986087">
				<waveblock start="0">
					<simpleblockfile filename="e0800f19.au" len="188775" min="-0.239151" max="0.291368" rms="0.073576"/>
				</waveblock>
				<waveblock start="188775">
					<simpleblockfile filename="e080018c.au" len="262144" min="-0.311016" max="0.332475" rms="0.075577"/>
				</waveblock>
				<waveblock start="450919">
					<simpleblockfile filename="e08000ff.au" len="262144" min="-0.254272" max="0.332531" rms="0.061412"/>
				</waveblock>
				<waveblock start="713063">
					<simpleblockfile filename="e0800010.au" len="262144" min="-0.233607" max="0.316701" rms="0.055454"/>
				</waveblock>
				<waveblock start="975207">
					<simpleblockfile filename="e0800a99.au" len="10880" min="-0.002229" max="0.002409" rms="0.000715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="10.021000748002" val="0.827102780342"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Local Train - Aaftaab (Official Audio)" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.7" colorindex="0">
		<waveclip offset="118.79097506" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="981309">
				<waveblock start="0">
					<simpleblockfile filename="e080010c.au" len="132897" min="-0.967452" max="0.961038" rms="0.239462"/>
				</waveblock>
				<waveblock start="132897">
					<simpleblockfile filename="e0800e58.au" len="132897" min="-0.791103" max="0.820652" rms="0.229437"/>
				</waveblock>
				<waveblock start="265794">
					<simpleblockfile filename="e0800bf9.au" len="262144" min="-0.883504" max="0.804342" rms="0.173999"/>
				</waveblock>
				<waveblock start="527938">
					<simpleblockfile filename="e0800318.au" len="262144" min="-0.815345" max="0.921592" rms="0.221722"/>
				</waveblock>
				<waveblock start="790082">
					<simpleblockfile filename="e0800253.au" len="191227" min="-1.011796" max="0.938909" rms="0.215869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.000491931649"/>
				<controlpoint t="0.855843492758" val="0.129870116711"/>
				<controlpoint t="20.304870327781" val="1.000000000000"/>
				<controlpoint t="22.251904761905" val="0.000251851457"/>
			</envelope>
		</waveclip>
		<waveclip offset="194.61863946" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="996407">
				<waveblock start="0">
					<simpleblockfile filename="e0800444.au" len="164833" min="-0.946128" max="0.993458" rms="0.244477"/>
				</waveblock>
				<waveblock start="164833">
					<simpleblockfile filename="e0800bbc.au" len="164833" min="-0.742624" max="0.744426" rms="0.203086"/>
				</waveblock>
				<waveblock start="329666">
					<simpleblockfile filename="e080000f.au" len="262144" min="-0.701845" max="0.791714" rms="0.157884"/>
				</waveblock>
				<waveblock start="591810">
					<simpleblockfile filename="e080029e.au" len="262144" min="-0.830977" max="0.907236" rms="0.194021"/>
				</waveblock>
				<waveblock start="853954">
					<simpleblockfile filename="e0800f33.au" len="142453" min="-0.652333" max="0.857453" rms="0.115819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.007963306819"/>
				<controlpoint t="0.898640212467" val="0.181818187237"/>
				<controlpoint t="20.155102425361" val="1.000000000000"/>
				<controlpoint t="22.594254305661" val="0.001694988159"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Local Train - Aaftaab (Official Audio)" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="118.79097506" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="981309">
				<waveblock start="0">
					<simpleblockfile filename="e0800a5e.au" len="132897" min="-0.909534" max="0.936726" rms="0.199422"/>
				</waveblock>
				<waveblock start="132897">
					<simpleblockfile filename="e0800bcd.au" len="132897" min="-0.583089" max="0.637136" rms="0.150762"/>
				</waveblock>
				<waveblock start="265794">
					<simpleblockfile filename="e0800427.au" len="262144" min="-0.605064" max="0.571674" rms="0.118251"/>
				</waveblock>
				<waveblock start="527938">
					<simpleblockfile filename="e0800d6d.au" len="262144" min="-0.623323" max="0.682264" rms="0.149427"/>
				</waveblock>
				<waveblock start="790082">
					<simpleblockfile filename="e08006c0.au" len="191227" min="-0.976635" max="0.976686" rms="0.196841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.000491931649"/>
				<controlpoint t="1.936344983593" val="1.000000000000"/>
				<controlpoint t="20.968148470670" val="0.138461530209"/>
				<controlpoint t="22.251904761905" val="0.000251851457"/>
			</envelope>
		</waveclip>
		<waveclip offset="194.61863946" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="996407">
				<waveblock start="0">
					<simpleblockfile filename="e0800f9b.au" len="164833" min="-0.970487" max="0.938043" rms="0.198387"/>
				</waveblock>
				<waveblock start="164833">
					<simpleblockfile filename="e080015f.au" len="164833" min="-0.631299" max="0.603159" rms="0.144533"/>
				</waveblock>
				<waveblock start="329666">
					<simpleblockfile filename="e0800eed.au" len="262144" min="-0.553657" max="0.500599" rms="0.111546"/>
				</waveblock>
				<waveblock start="591810">
					<simpleblockfile filename="e08007e5.au" len="262144" min="-0.605211" max="0.638938" rms="0.136317"/>
				</waveblock>
				<waveblock start="853954">
					<simpleblockfile filename="e0800194.au" len="142453" min="-0.52144" max="0.484783" rms="0.085047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.007963306819"/>
				<controlpoint t="2.043329910678" val="1.000000000000"/>
				<controlpoint t="21.160717674257" val="0.189743578434"/>
				<controlpoint t="22.594254305661" val="0.001694988159"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
